# webflux-patterns

./: build.gradle  readme.md  settings.gradle  test.http
src/main/java/me/potato/webfluxpatterns/: WebfluxPatternsApplication.java
src/main/java/me/potato/webfluxpatterns/sec01/client/: ProductClient.java  PromotionClient.java  ReviewClient.java
src/main/java/me/potato/webfluxpatterns/sec01/controller/: ProductAggregateController.java
src/main/java/me/potato/webfluxpatterns/sec01/dto/: Price.java  ProductAggregate.java  ProductResponse.java  PromotionResponse.java  Review.java
src/main/java/me/potato/webfluxpatterns/sec01/service/: ProductAggregatorService.java
src/main/java/me/potato/webfluxpatterns/sec02/client/: DeltaClient.java  FrontierClient.java  JetBlueClient.java
src/main/java/me/potato/webfluxpatterns/sec02/controller/: FlightController.java
src/main/java/me/potato/webfluxpatterns/sec02/dto/: FlightResult.java
src/main/java/me/potato/webfluxpatterns/sec02/service/: FlightSearchService.java
src/main/java/me/potato/webfluxpatterns/sec03/client/: InventoryClient.java  ProductClient.java  ShippingClient.java  UserClient.java
src/main/java/me/potato/webfluxpatterns/sec03/controller/: OrderController.java
src/main/java/me/potato/webfluxpatterns/sec03/dto/: Address.java  InventoryRequest.java  InventoryResponse.java  OrchestrationRequestContext.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java  ShippingRequest.java  ShippingResponse.java  Status.java
src/main/java/me/potato/webfluxpatterns/sec03/service/: InventoryOrchestrator.java  Orchestrator.java  OrchestratorService.java  OrderCancellationService.java  OrderFulfillmentService.java  PaymentOrchestrator.java  ShippingOrchestrator.java
src/main/java/me/potato/webfluxpatterns/sec03/util/: DebugUtil.java  OrchestrationUtil.java
src/main/java/me/potato/webfluxpatterns/sec04/client/: InventoryClient.java  ProductClient.java  ShippingClient.java  UserClient.java
src/main/resources/: application.yml
src/test/java/me/potato/webfluxpatterns/: WebfluxPatternsApplicationTests.java
(+77 files in other folders)
